<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/front/reset.css"/>
    <link rel="stylesheet" href="/front/styles.css"/>
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      
      <h1>Proyecto de M2</h1>
          
          <div id="headerLeft">
            <ul>
              <div class="il">Sobre Mi</div>
              <div class="il">Webs Recomendas</div>
              <div class="il">Historia del cine</div>
            </ul>
          </div>

    </header>

    <section id="mainContainer">

      <div id="tituloPelicula">
        
        <h2>Titulo de la película</h2>
        
      </div>
        <div id="cards">
  
          <div class="div13">
            <div class="singleTitle">
              <h4 id="guardians">Titulo</h4>
            </div>
            <div class="imgContainer">
              <img src="" alt="Guardianes de la Galaxia Vol. 3">
            </div>
              <div class="dataMovie">
                <h5 id="director1"><strong>Director:</strong></h5>
                <h5 id="year"><strong>Año:</strong></h5>
                <h5 id="duration1"><strong>Duración:</strong></h5>
                <h5 id="genre1"><strong>Género:</strong></h5>
                <h5 id="rate1"><strong></strong></h5>
              </div>
          </div>    
          <div class="div13">
            <div class="singleTitle">
            <h4 id="starWars">Titulo</h4>
          </div>
            <div class="imgContainer">
              <img src="" alt="Star Wars: Episode IV">
            </div>
              <div class="dataMovie">
                <h5 id="director2"><strong>Director:</strong></h5>
                <h5 id="year"><strong>Año:</strong></h5>
                <h5 id="duration2"><strong>Duración:</strong></h5>
                <h5 id="genre2"><strong>Género:</strong></h5>
                <h5 id="rate2"><strong></strong></h5>
              </div>
          </div>    
          <div class="div13">
            <div class="singleTitle">
              <h4 id="lotr">Titulo</h4>
            </div>
            <div class="imgContainer">
              <img src="" alt="The Lord of the Rings: The Fellowship of the Ring">
            </div>
              <div class="dataMovie">
                <h5 id="director3"><strong>Director:</strong></h5>
                <h5 id="year"><strong>Año:</strong></h5>
                <h5 id="duration3"><strong>Duración:</strong></h5>
                <h5 id="genre3"><strong>Género:</strong></h5>
                <h5 id="rate3"><strong></strong></h5>
              </div>
          </div>    
        </div>
    </section>

    <footer>
      <h6><strong>Hecho por: </strong>Hernán Cáceres - WEBFT49 &copy;</h6>
    </footer>

    <script src="./scripts/tempData.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
